class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        int n=intervals.size();
        if(n==0){
            return ans;
        }
        sort(intervals.begin(),intervals.end());
        vector<int>v1;
        v1=intervals[0];
        for(auto it:intervals){
            if(it[0]<=v1[1]){
                v1[1]=max(v1[1],it[1]);
            }
            else{
                ans.push_back(v1);
                v1=it;
            }
        }
        ans.push_back(v1);
        return ans;
    }
};