class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        int x=0,y=0;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(x<nums1.size() && y<nums2.size()){
            if(nums1[x]==nums2[y]){
                ans.push_back(nums1[x]);
                x++;
                y++;
            }
            else if(nums1[x]<nums2[y]){
                x++;
            }
            else{
                y++;
            }
        }
        return ans;
    }
};