class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int n=image.size(), m=image[0].size();
        queue<pair<int,int>> q;
        q.push({sr,sc});
        int pclr=image[sr][sc];
        while(!q.empty()){
            auto p=q.front();
            q.pop();
            int x=p.ff, y=p.ss;
            if(image[x][y]==color || image[x][y]!=pclr) continue;
            image[x][y]=color;
            if(x+1<n) q.push({x+1,y});
            if(x-1>=0) q.push({x-1,y});
            if(y+1<m) q.push({x,y+1});
            if(y-1>=0) q.push({x,y-1});
        }
        return image;
    }
};