class Solution {
public:
   static bool myComp(pair<int,int> a,pair<int,int> b)
        {return a.second<b.second;}
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        vector<pair<int,int>>v;
        for(int i=0;i<intervals.size();i++){
            v.push_back(make_pair(intervals[i][0],intervals[i][1]));
        }
        sort(v.begin(),v.end(),myComp);
        int pre=0,res=1;
        for(int i=1;i<v.size();i++){
            if(v[i].first>=v[pre].second)
            {
                res++;
                pre=i;     
            }
        }
        return v.size()-res;
    }
};