class Solution {
public:
    void helper(int start,int &n,int k,vector<int> &temp,vector<vector<int>> &ans)
    {
        if(start>n || k==0) 
        {
            ans.push_back(temp);
        }
        else if((n-start+1)==k)
        {
           temp.push_back(start);
           helper(start+1,n,k-1,temp,ans);
           temp.pop_back();
        }
        else
        {
            temp.push_back(start);
            helper(start+1,n,k-1,temp,ans);
            temp.pop_back();
            helper(start+1,n,k,temp,ans);
        }
    }
    
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> temp;
        helper(1,n,k,temp,ans);
        return ans;
    }
};