class Solution {
public:
    TreeNode* solve(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(!root)return NULL;
        cout<<root->val<<" ";
        if(root->val>p->val and root->val>q->val){
            // cout<<root->val<<" ";
            return solve(root->left,p,q);
        }
        if(root->val<p->val and root->val<q->val){
            // cout<<root->val<<" ";
            return solve(root->right,p,q);
        }
        return root;
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        return solve(root,p,q);
    }
};