class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        vector<int>ans;
        int x=0,y=n-1;
        for(int i=0;i,n;i++){
            if(numbers[x]+numbers[y]==target){
                ans.push_back(x+1);a
                ans.push_back(y+1);
                break;
            }
            else if(numbers[x]+numbers[y]<target){
                x++;
            }
            else{
                y--;
            }
        }
        return ans;
    }
};