class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v1;
        for(int i=0;i<numRows;i++){
            if(i==0){
                v1.push_back({1});
                continue;
            }
            if(i==1){
                v1.push_back({1,1});
                continue;
            }
            else{
                vector<int>vec(i+1);
                vec[0]=1;
                vec[i]=1;
                for(int j=1;j<i;j++){
                    vec[j]=v1[i-1][j-1]+v1[i-1][j];
                }
                v1.push_back(vec);
            }
        }
        return v1;
    }
};